# api-backend

./: docker-compose.yml  pom.xml  prometheus.yml  readme.md
src/main/java/br/com/financas/: FinancasApplication.java
src/main/java/br/com/financas/controller/: CategoryController.java  EntryController.java
src/main/java/br/com/financas/controller/Util/: SwaggerConfig.java
src/main/java/br/com/financas/dto/category/: CategoryResponseDTO.java  CategoryResquestDTO.java
src/main/java/br/com/financas/dto/entry/: EntryRequestDTO.java  EntryResponseDTO.java
src/main/java/br/com/financas/entity/: Category.java  Entry.java
src/main/java/br/com/financas/exception/: Erro.java  RegraNegocioException.java  TratamentoExcecao.java
src/main/java/br/com/financas/repository/: CategoryRepository.java  EntryRepository.java
src/main/java/br/com/financas/services/: CategoryService.java  EntryService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__criar_e_registrar_categorias.sql  V2__criar_e_registrar_lancamentos.sql
src/test/java/br/com/financas/entity/: CategoryTest.java  EntryTest.java
