### APPLICATION PORT ###
server.port=8080

### MYSQL CONFIGURATION ###
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:tracing:mysql://localhost:3306/controlefinanceiro?useTimezone=true&severTimezone=America/Sao_Paulo
spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver
spring.datasource.username=controlefinanceiro
spring.datasource.password=controlefinanceiro
spring.jpa.show-sql=true

### CONFIGURATION TRACING (JAEGER) ###
opentracing.jaeger.service-name=controle-financeiro
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.upd-sender.port=6831
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1

### METRICAS PROMETHEUS ###
micrometer.version=1.7.4
management.endpoints.web.exposure.include=info, health, metrics, prometheus

### FLYWAY CONFIGURATION ###
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true